<!DOCTYPE html>
<html style="width: 100%; height: 100%; overflow: hidden">
  <head>
    <meta charset="utf-8">
    <title>Fiber vs Stack Demo</title>
    <link rel="stylesheet" href="css/base.css" />
  </head>
  <body>
    <h1>React的同步线程（Stack）与异步线程（Fiber）</h1>
    <div id="container">
      <p>
        该 Demo 用React的同步线程（Stack）与异步线程（Fiber）分别来渲染谢尔宾斯基三角形不停变小和变大，并且 DOM 节点每秒变化一次
      </p>
      <ul>
        <li><a href="fiber.html">Fiber 飞起来</a></li>
        <li><a href="stack.html">Stack 跑起来</a></li>
      </ul>
  </body>
</html>
